<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Reto AMPROS</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <script src="js/login.js"></script>


    <!-- Custom styles for this template -->



</head>

<body>

    <header>
    </header>

    <main role="main">
     
        <section class="jumbotron text-center" id="botonProfe">
            <div class="container">
                <h1>¿Quien eres?</h1>
            </div>
            
        </section>
  
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row" id="contenido">

                </div>
            </div>
        </div>
        <div class="fechaHora">
            <p>Fecha: <span id="fecha"></span></p>
            <p>Hora: <span id="hora"></span></p>
            <!--    <button onclick="activarAudio()" id="toggleAudio" class="btnAudio">Activar Audio</button>-->
            <br /> <br />
        </div>
    </main>
</body>

</html>