<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Reto AMPROS</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/principal.css">

    <!-- Favicons -->
   

    <script src="js/principal.js">
       
    </script>

   

 

</head>

<body>



    <main role="main">

        <section class="jumbotron text-center" id="botonAtras">
            <a href="/"><img class="salir" src="imagenes/imagenes_botones/volver.png"/></a>
            <div id="toggleAudio"><img src="imagenes/active.svg" class="altavoz"></div>

            <div class="container">
                <h1>Rutina Diaria</h1>
            </div>
        </section>
 
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row" id="contenido">

                </div>
            </div>
        </div>
        <div class="fechaHora">
            <p>Fecha: <span id="fecha"></span></p>
            <p>Hora: <span id="hora"></span></p>
            <br/> <br/>
        </div>

    </main>
</body>

</html>